import java.util.Scanner;
class Product{
   public static void main(String args[]){
   Scanner Obj=new Scanner(System.in);
   int n;
   System.out.println("enter the n value:");
   n=Obj.nextInt();
   int[] a=new int[n];
   System.out.println("enter the array value:");
   for(int i=0;i<n;i++)
  {
             a[i]=Obj.nextInt();
}
      System.out.println("enter the product value:");
      int product=Obj.nextInt();
for(int i=0;i<n-1;i++){
        for(int j=i+1;j<n;j++){
         if(a[i]*a[j]==product){
         System.out.println("True");
         System.exit(0);

}
}
}
 System.out.println("False");
}
}
